In [1]:
import pandas as pd 
import numpy as np

In [2]:
data=pd.read_csv("IMDB-Movie-Data.csv")
data_df=pd.DataFrame(data)
data_df

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,55,The Dark Knight,Action|Crime|Drama,Christopher Nolan,Christian Bale| Heath Ledger| Aaron Eckhart|Mi...,2008,152,9.0,1791916,533.32,82.0
1,81,Inception,Action|Adventure|Sci-Fi,Christopher Nolan,Leonardo DiCaprio| Joseph Gordon-Levitt| Ellen...,2010,148,8.8,1583625,292.57,74.0
2,118,Dangal,Action|Biography|Drama,Nitesh Tiwari,Aamir Khan| Sakshi Tanwar| Fatima Sana Shaikh|...,2016,161,8.8,48969,11.15,NaN
3,37,Interstellar,Adventure|Drama|Sci-Fi,Christopher Nolan,Matthew McConaughey| Anne Hathaway| Jessica Ch...,2014,169,8.6,1047747,187.99,74.0
4,97,Kimi no na wa,Animation|Drama|Fantasy,Makoto Shinkai,Ryunosuke Kamiki| Mone Kamishiraishi| Ryo Nari...,2016,106,8.6,34110,4.68,79.0
...,...,...,...,...,...,...,...,...,...,...,...
995,969,Wrecker,Action|Horror|Thriller,Micheal Bafaro,Anna Hutchison| Andrea Whitburn| Jennifer Koen...,2015,83,3.5,1210,NaN,37.0
996,648,Tall Men,Fantasy|Horror|Thriller,Jonathan Holbrook,Dan Crisafulli| Kay Whitney| Richard Garcia| P...,2016,133,3.2,173,NaN,57.0
997,43,Don't Fuck in the Woods,Horror,Shawn Burkett,Brittany Blanton| Ayse Howard| Roman Jossart|N...,2016,73,2.7,496,NaN,NaN
998,872,Dragonball Evolution,Action|Adventure|Fantasy,James Wong,Justin Chatwin| James Marsters| Yun-Fat Chow| ...,2009,85,2.7,59512,9.35,45.0
999,830,Disaster Movie,Comedy,Jason Friedberg,Carmen Electra| Vanessa Lachey|Nicole Parker| ...,2008,87,1.9,77207,14.17,15.0

In [3]:
#(1)
rating_2016=data_df.query("Year =='2016'")
top_3=rating_2016.nlargest(3,"Rating") #查詢top-3 movies

print("Top-3 movies with the highest ratings in 2016")
print(top_3["Title"])

Top-3 movies with the highest ratings in 2016
2             Dangal
4      Kimi no na wa
15    Koe no katachi
Name: Title, dtype: object

In [4]:
#(2)

df1=data_df["Revenue (Millions)"]
df1=df1.fillna(0) #把遺失的值換為0
df2=data_df["Actors"].str.split("|",expand=True)
df3=pd.concat([df2,df1],axis=1) #合併actors revenue的資料 (1000*5的df)
#print(type(df3))

#print(mix)
# 匯入 df3[0] df3[1] df3[2] df[3]

#print(type(df3[0]))
list3=df3[0].tolist()
#print(type(list3))

a={"Actors":df3[0],"Revenue":df1}
dfa=pd.DataFrame(a)
b={"Actors":df3[1],"Revenue":df1}
dfb=pd.DataFrame(b)
c={"Actors":df3[2],"Revenue":df1}
dfc=pd.DataFrame(c)
d={"Actors":df3[3],"Revenue":df1}
dfd=pd.DataFrame(d)

mix=pd.concat([dfa,dfb,dfc,dfd],ignore_index=True)
#print(mix)

final = mix.groupby("Actors").mean()
final=final.sort_values(by=["Revenue"],ascending=False)
#print(final)


top=final["Revenue"].max()

print("The actor generating the highest average revenue? ")
for i in range (len(final)):
    if final["Revenue"][i]==top: #top=936.63
        print(final.index[i])

#final_check=[]
#for i in range(len(final)):
   # final_check.append(final['Actors'][i])
#final_check

The actor generating the highest average revenue?
Daisy Ridley
 John Boyega

In [5]:
#(3)
df4=data_df[["Rating"]]
df2=data_df[["Actors"]]
actors_rating=pd.concat([df2,df4],axis=1)
actors_rating


emma_rating=[]
for i in range(len(actors_rating)):
    for j in range(len(actors_rating["Actors"][i])):
        if "Emma Watson" in actors_rating["Actors"][i]:
            emma_rating.append(actors_rating["Rating"][i])
            break
ans=np.mean(emma_rating)  
ans="%.3f"%ans
    
#print(emma_rating)

print("The average rating of Emma Watson's movies")
print(ans)

The average rating of Emma Watson's movies
7.175

In [6]:
#不重複演員名單 actors_new
actors_list=data_df["Actors"].tolist()
for i in range(len(actors_list)):
    actors_list[i]=actors_list[i].replace("| ","|")
    actors_list[i]=actors_list[i].split("|")
#actors_list 二維list

actors_new=[]
for i in range(len(actors_list)):
    for j in range(len(actors_list[i])):
        if actors_list[i][j] not in actors_new:
            actors_new.append(actors_list[i][j])

actors_new
print(len(actors_new))

1985

In [7]:
#(4)

director=data_df["Director"]
director=director.unique().tolist() #.unique()不重複導演名單

co_actors=[]
for i in range(len(director)):
    temp=[] #存導演合作過不重複的演員
    for j in range(len(data_df)):
        if director[i]==data_df["Director"][j]:
            for k in range(len(actors_list[j])):
                if actors_list[j][k] not in temp:
                    temp.append(actors_list[j][k]) 
    co_actors.append(len(temp))
    
            
dict={"director":director,"co_actors_num":co_actors}
df=pd.DataFrame(dict)
df=df.sort_values(by="co_actors_num",ascending=False) 
df.head(4)

               director  co_actors_num
49         Ridley Scott             28
191  M. Night Shyamalan             24
59          Danny Boyle             20
445  Paul W.S. Anderson             20

In [8]:
#(5)

genre_fix=data_df["Genre"].tolist()
for i in range(len(genre_fix)):
    genre_fix[i]=genre_fix[i].replace("| ","|")
    genre_fix[i]=genre_fix[i].split("|") 
genre_fix

num_genre=[]
for i in range(len(actors_new)):
    save=[]
    for j in range(len(data_df)):
        if actors_new[i] in data_df["Actors"][j]:
            for k in range(len(genre_fix[j])):
                if genre_fix[j][k] not in save:
                    save.append(genre_fix[j][k])
    num_genre.append(len(save))
dict={"actor":actors_new,"num_genre":num_genre}
df=pd.DataFrame(dict)
df=df.sort_values(by="num_genre",ascending=False) 

top2=df["num_genre"][0:2].tolist()
top2

k=0
num_list=df["num_genre"].tolist() 
for i in range(len(top2)):
    while top2[i]==num_list[k]:  #找出num_genre的top2
        k+=1
df.head(k)

                  actor  num_genre
62            Brad Pitt         14
24         Hugh Jackman         13
25   Scarlett Johansson         13
212           Amy Adams         13
715         Johnny Depp         13
465  Chloe Grace Moretz         13

In [9]:
#(6)

#actors_new 不重複演員名單
#actors_list 二維list

gap_year=[]

for i in range(len(actors_new)):
    year=[]
    for j in range(len(actors_list)):
        if actors_new[i] in actors_list[j]:
            year.append(data_df["Year"][j])
    if len(year)==0:
        gap_year.append(0)
    else:
        gap_year.append(max(year)-min(year))

dict={"actor":actors_new,"gap_year":gap_year}
df=pd.DataFrame(dict)
df=df.sort_values(by="gap_year",ascending=False) 
df

top3=df["gap_year"][0:3].tolist()
top3

k=0
num_list=df["gap_year"].tolist() 
for i in range(len(top3)):
    while top3[i]==num_list[k]:  #找出num_genre的top3
        k+=1
df=df.head(k)
df

                    actor  gap_year
0          Christian Bale        10
1166        Kate Bosworth        10
774          Rachel Weisz        10
268     Jennifer Connelly        10
263            Will Smith        10
800         Ellen Burstyn        10
462          Dominic West        10
230             Eva Green        10
209         Gerard Butler        10
883          Kang-ho Song        10
889          Jeremy Irons        10
917      Marion Cotillard        10
162          Ben Kingsley        10
149      Chiwetel Ejiofor        10
148   Bryce Dallas Howard        10
975         Kirsten Dunst        10
1009     Jennifer Aniston        10
1061       Justin Theroux        10
78              Tom Hanks        10
77    Christopher Plummer        10
1129         Maya Rudolph        10
736        Jack Davenport        10
298            Tom Cruise        10
299           Emily Blunt        10
380          Will Ferrell        10
1762          Bob Balaban        10
450        Morgan Freeman        10
479           Owen Wilson        10
503     Michelle Monaghan        10
433          Meryl Streep        10
416         Toni Collette        10
399         Russell Crowe        10
398     Denzel Washington        10
568          Jessica Biel        10
715           Johnny Depp        10
580        Dustin Hoffman        10
366         Edward Norton        10
351          Steve Carell        10
347     Samuel L. Jackson        10
324          Kevin Spacey        10
662           Ben Whishaw        10
702          Paula Patton        10
710         Abbie Cornish        10
62              Brad Pitt        10
231            Judi Dench        10
28          Mark Wahlberg        10
1309    Sacha Baron Cohen        10
25     Scarlett Johansson        10
1252        Audrey Tautou        10
26             Matt Damon        10
13          Anne Hathaway        10
24           Hugh Jackman        10
1274          Luke Wilson        10

In [10]:
#(7)
dir_and_indir=[] 
joh="Johnny Depp"
dir=[]
dir.append(joh)

judge=1
while judge>0:
    start=len(dir)
    for i in range(len(dir)):
        for j in range(len(data_df)):
            for k in range(len(actors_list[j])):
                if dir[i] in actors_list[j] and actors_list[j][k] not in dir:
                    dir.append(actors_list[j][k])
                    #dir_func(list1[j][4][k])
    end=len(dir) #檢查一輪
    judge=end-start
dir.remove(joh)
print(len(dir))
df=pd.DataFrame(dir,columns=["collaborate with Johnny Depp"])
df
#dir.remove(joh) 
#print(len(dir))

1574

     collaborate with Johnny Depp
0            Helena Bonham Carter
1                    Alan Rickman
2                   Timothy Spall
3                   Orlando Bloom
4                 Keira Knightley
...                           ...
1569              Kiersey Clemons
1570               Kimberly Elise
1571             Elizabeth Reaser
1572                  Lulu Wilson
1573                 Henry Thomas

[1574 rows x 1 columns]